{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "builds": [
      {
        "src": "build/**",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ]
  }